{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageOptions": {
    "ConnectionString": "",
    "TableName": "serverlesslogs"
  }
}
